# effective-java

./: .gitignore  settings.gradle
effective-jooq/: build.gradle  settings.gradle
effective-jooq/local/: .env  docker-compose.yaml
effective-jooq/local/sql/: data.sql  schema.sql
effective-jooq/src/main/java/com/effective/java/jooq/: JooqExampleMain.java
effective-jooq/src/main/resources/: logback.xml
grpc/src/main/java/grpc/: HelloWorldAsyncClient.java  HelloWorldServer.java
grpc/src/main/proto/: helloworld.proto
java19/: build.gradle
java19/src/main/java/com/effective/java19/: Java19Main.java
java19/src/main/java/com/effective/java19/vertualthreads/: VirtualTask.java
quartz/: build.gradle
quartz/src/main/java/: QuartzMain.java
vanilla/: build.gradle
vanilla/src/main/java/algorithms/a/: A.java
vanilla/src/main/java/collection/: DequeMain.java
vanilla/src/main/java/decimal/: BigDecimalSample.java
vanilla/src/main/java/exception/: ExceptionSample.java
vanilla/src/main/java/inheritance/: C.java  Child.java  Parent.java
vanilla/src/main/java/stream/: ListSupplierSpliterator.java  StreamMain.java
vanilla/src/main/java/testcoverage/: SimpleService.java
vanilla/src/main/java/trycatch/: TryCatchSample.java
vanilla/src/test/java/testcoverage/: SimpleServiceTest.java
